{
  "name": "resta_telegram_node_api",
  "version": "1.0.0",
  "description": "Telegram Bot api",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "nodemon test.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "class-transformer": "^0.3.1",
    "es6-shim": "^0.35.6",
    "form-data": "^4.0.2",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.28",
    "class-transformer": "^0.3.1",
    "ts-node": "^9.1.1",
    "tsc": "^1.20150623.0",
    "typescript": "^5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Restatw/Telegram.git"
  },
  "bugs": {
    "url": "https://github.com/Restatw/Telegram/issues"
  },
  "homepage": "https://github.com/Restatw/Telegram#readme"
}
